; Monster Mayhem Global Variables

;X/Y positions correspond with the top left point of the button. 
;Top left corner of screen is 0,0

[game_globals]



MAIN_MENU_START_BUTTON_X=700
MAIN_MENU_START_BUTTON_Y=475
MAIN_MENU_START_BUTTON_WIDTH=280
MAIN_MENU_START_BUTTON_HEIGHT=100

GAME_OVER_RESET_BUTTON_X=700
GAME_OVER_RESET_BUTTON_Y=930
GAME_OVER_RESET_BUTTON_WIDTH=280
GAME_OVER_RESET_BUTTON_HEIGHT=100

;important to have this last line as otherwise shit breaks

