; Monster Mayhem Global Variables

;X/Y positions correspond with the top left point of the button. 
;Top left corner of screen is 0,0

[game_globals]

MAIN_MENU_START_BUTTON_X=640
MAIN_MENU_START_BUTTON_Y=610
MAIN_MENU_START_BUTTON_WIDTH=400
MAIN_MENU_START_BUTTON_HEIGHT=180

GAME_OVER_RESET_BUTTON_X=700
GAME_OVER_RESET_BUTTON_Y=930
GAME_OVER_RESET_BUTTON_WIDTH=280
GAME_OVER_RESET_BUTTON_HEIGHT=100

BEG_WAVE_X=460
BEG_WAVE_Y=850
BEG_WAVE_WIDTH=760
BEG_WAVE_HEIGHT=200

COMPLETE_WAVE_X=390
COMPLETE_WAVE_Y=850
COMPLETE_WAVE_WIDTH=900
COMPLETE_WAVE_HEIGHT=200

WAVE_DIGIT_WIDTH=60
WAVE_DIGIT_HEIGHT=200

WAVE_BEGIN_TIMER=3.0
WAVE_END_TIMER=3.0

;The higher the SALIVA_REDUCER the longer the reload time increases each spit
SPIT_RELOAD_DECREASER=0.1
SALIVA_REDUCER=0.003
MIN_SPIT_RELOAD_TIME=0.15
MAX_SPIT_RELOAD_TIME=2.0

;The higher the STAMINA_REDUCER the faster the player fatigues
STAMINA_REDUCER=1.0
MAX_PLAYER_SPEED=250.0
MIN_PLAYER_SPEED=100.0
SPEED_INCREASER=1.5

;GUI_STUFF
STAMINA_X=100
STAMINA_Y=100
SALIVA_X=100
SALIVA_Y=130
BAR_W=36
BAR_H=20
BAR_H_MARGIN=2

;ENEMY_STUFF
MOVEMENT_TIMER_MIN=0.6
MOVEMENT_TIMER_MAX=3.0
PAUSE_TIME_MIN=0.5
PAUSE_TIME_MAX=1.0
SWARM_PLAYER_DISTANCE=500.0

;important to have this last line as otherwise shit breaks