; Monster Mayhem Global Variables

;X/Y positions correspond with the top left point of the button. 
;Top left corner of screen is 0,0

[game_globals]

MAIN_MENU_START_BUTTON_X=700
MAIN_MENU_START_BUTTON_Y=475
MAIN_MENU_START_BUTTON_WIDTH=280
MAIN_MENU_START_BUTTON_HEIGHT=100

GAME_OVER_RESET_BUTTON_X=700
GAME_OVER_RESET_BUTTON_Y=930
GAME_OVER_RESET_BUTTON_WIDTH=280
GAME_OVER_RESET_BUTTON_HEIGHT=100

BEG_WAVE_X=100
BEG_WAVE_Y=400
BEG_WAVE_WIDTH=760
BEG_WAVE_HEIGHT=200

COMPLETE_WAVE_X=100
COMPLETE_WAVE_Y=400
COMPLETE_WAVE_WIDTH=900
COMPLETE_WAVE_HEIGHT=200

WAVE_DIGIT_WIDTH=60
WAVE_DIGIT_HEIGHT=200

WAVE_BEGIN_TIMER=3.0
WAVE_END_TIMER=3.0

;The higher the SALIVA_REDUCER the longer the reload time increases each spit
SALIVA_REDUCER=0.003
MIN_SPIT_RELOAD_TIME=0.15
MAX_SPIT_RELOAD_TIME=2.0

;The higher the STAMINA_REDUCER the faster the player fatigues
STAMINA_REDUCER=1.0
MAX_PLAYER_SPEED=450.0
MIN_PLAYER_SPEED=50.0

;important to have this last line as otherwise shit breaks