; Monster Mayhem Global Variables

;X/Y positions correspond with the top left point of the button. 
;Top left corner of screen is 0,0

[game_globals]

;1 for full screen, 0 for windowed mode
FULL_SCREEN=1

;1 to upload usage log 0 to play offline
UPLOAD_USAGE=0

;redirect cout to file
REDIRECT_OUT=0

SHOW_FPS=0

TIME_TO_WAIT_AFTER_DEATH=3.5

PLAYER_INITIAL_POSITION_X=500
PLAYER_INITIAL_POSITION_Y=120

MAIN_MENU_START_BUTTON_X=0.38
MAIN_MENU_START_BUTTON_Y=0.58
MAIN_MENU_START_BUTTON_WIDTH=0.238
MAIN_MENU_START_BUTTON_HEIGHT=0.171

HOW_TO_PLAY_BUTTON_X=0.38
HOW_TO_PLAY_BUTTON_Y=0.76
HOW_TO_PLAY_BUTTON_WIDTH=0.238
HOW_TO_PLAY_BUTTON_HEIGHT=0.171

EXIT_GAME_BUTTON_X=0.8125
EXIT_GAME_BUTTON_Y=0.872
EXIT_GAME_BUTTON_WIDTH=0.173
EXIT_GAME_BUTTON_HEIGHT=0.107

INSTRUCTIONS_NEXT_BUTTON_X=0.8098
INSTRUCTIONS_NEXT_BUTTON_Y=0.87
INSTRUCTIONS_NEXT_BUTTON_WIDTH=288
INSTRUCTIONS_NEXT_BUTTON_HEIGHT=109

GAME_OVER_CONTINUE_BUTTON_X=0.414844
GAME_OVER_CONTINUE_BUTTON_Y=0.715
GAME_OVER_CONTINUE_BUTTON_WIDTH=0.170
GAME_OVER_CONTINUE_BUTTON_HEIGHT=0.103

GAME_OVER_RESET_BUTTON_X=0.414844
GAME_OVER_RESET_BUTTON_Y=0.8325
GAME_OVER_RESET_BUTTON_WIDTH=0.170
GAME_OVER_RESET_BUTTON_HEIGHT=0.103

;The 0.3 is arbitrary, feel free to modify javier :) 
BEG_WAVE_X=0.262
BEG_WAVE_Y=0.83
BEG_WAVE_WIDTH=995
BEG_WAVE_HEIGHT=512

;The 0.3 is arbitrary, feel free to modify javier :) 
COMPLETE_WAVE_X=0.1260
COMPLETE_WAVE_Y=0.81
COMPLETE_WAVE_WIDTH=1438
COMPLETE_WAVE_HEIGHT=540

WAVE_DIGIT_WIDTH=60
WAVE_DIGIT_HEIGHT=200

WAVE_BEGIN_TIMER=3.0
WAVE_END_TIMER=4.5

;The higher the SALIVA_REDUCER the longer the reload time increases each spit
SPIT_RELOAD_DECREASER=0.1
SALIVA_REDUCER=0.003
MIN_SPIT_RELOAD_TIME=0.15
MAX_SPIT_RELOAD_TIME=2.0

;The higher the STAMINA_REDUCER the faster the player fatigues
STAMINA_REDUCER=3.2
MAX_PLAYER_SPEED=350.0
MIN_PLAYER_SPEED=180.0
SPEED_INCREASER=10

;GUI_STUFF
STAMINA_X=30
STAMINA_Y=80
SALIVA_X=30
SALIVA_Y=110
SCORE_X=30
SCORE_Y=50
GUI_L_SPACE=155
BAR_W=36
BAR_H=20
BAR_H_MARGIN=2

;from right
GUI_MOTH_NUM_X=200
GUI_MOTH_NUM_Y=100

GUI_WALKER_NUM_X=300
GUI_WALKER_NUM_Y=100

GUI_SLUG_NUM_X=400
GUI_SLUG_NUM_Y=100

;GUI_WIDTH is implied by the screen resolution width, use this to set the height. 
GUI_HEIGHT=150

;ENEMY_STUFF
MOVEMENT_TIMER_MIN=0.6
MOVEMENT_TIMER_MAX=3.0
PAUSE_TIME_MIN=0.5
PAUSE_TIME_MAX=1.0
SWARM_PLAYER_DISTANCE=450.0
ENEMY_VIEW_FRUSTRUM=1.0

MAX_POWER_UP_TIME=7.0

;important to have this last line as otherwise shit breaks