<?xml version="1.0"?>
<font>
  <info face="MumboSSK" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MumboSSK_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="133" y="60" width="6" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="227" y="74" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="107" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="92" y="0" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="129" y="0" width="22" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="38" x="175" y="0" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="39" x="237" y="74" width="6" height="6" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="10" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="10" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="190" y="74" width="12" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="43" x="16" y="86" width="15" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="44" x="203" y="74" width="7" height="9" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="15" y="100" width="8" height="3" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="244" y="74" width="6" height="4" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="94" y="63" width="10" height="19" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="199" y="40" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="124" y="60" width="8" height="19" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="203" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="241" y="0" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="219" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="154" y="40" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="123" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="242" y="40" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="0" y="46" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="16" y="46" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="168" y="79" width="6" height="12" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="166" y="60" width="7" height="18" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="48" y="86" width="15" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="61" x="211" y="74" width="15" height="8" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="62" x="225" y="60" width="15" height="13" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="63" x="109" y="40" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="26" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="48" y="46" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="169" y="40" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="79" y="43" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="39" y="26" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="14" y="66" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="56" y="66" width="12" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="71" x="219" y="0" width="21" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="91" y="23" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="147" y="60" width="6" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="105" y="63" width="9" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="155" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="82" y="63" width="11" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="77" x="105" y="0" width="23" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="57" y="26" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="197" y="0" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="32" y="46" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="21" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="82" x="235" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="228" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="214" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="139" y="20" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="21" y="26" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="152" y="0" width="22" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="64" y="46" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="124" y="40" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="139" y="40" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="7" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="66" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="7" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="175" y="78" width="14" height="10" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="33" y="100" width="15" height="1" xoffset="-1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="24" y="100" width="8" height="3" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="97" x="0" y="86" width="15" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="94" y="43" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="134" y="80" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="75" y="23" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="64" y="86" width="15" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="102" x="115" y="60" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="171" y="20" width="15" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="28" y="66" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="140" y="60" width="6" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="9" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="42" y="66" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="154" y="60" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="204" y="60" width="20" height="13" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="110" x="108" y="83" width="12" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="111" x="32" y="86" width="15" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="184" y="40" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="187" y="20" width="15" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="158" y="80" width="9" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="146" y="80" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="174" y="60" width="8" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="80" y="86" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="118" x="241" y="60" width="14" height="13" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="183" y="60" width="20" height="13" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="120" x="121" y="80" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="69" y="66" width="12" height="19" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="94" y="83" width="13" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="10" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="124" x="160" y="60" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="125" x="11" y="0" width="10" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="100" width="14" height="5" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="618">
    <kerning first="33" second="49" amount="-3" />
    <kerning first="34" second="44" amount="-8" />
    <kerning first="122" second="93" amount="-2" />
    <kerning first="34" second="46" amount="-6" />
    <kerning first="34" second="47" amount="-3" />
    <kerning first="34" second="49" amount="-3" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="35" second="41" amount="-2" />
    <kerning first="35" second="44" amount="-5" />
    <kerning first="35" second="46" amount="-3" />
    <kerning first="35" second="47" amount="-2" />
    <kerning first="35" second="49" amount="-5" />
    <kerning first="35" second="51" amount="-2" />
    <kerning first="35" second="55" amount="-2" />
    <kerning first="35" second="59" amount="-2" />
    <kerning first="35" second="63" amount="-2" />
    <kerning first="35" second="74" amount="-3" />
    <kerning first="35" second="92" amount="-2" />
    <kerning first="35" second="106" amount="-2" />
    <kerning first="39" second="44" amount="-6" />
    <kerning first="122" second="92" amount="-3" />
    <kerning first="39" second="46" amount="-6" />
    <kerning first="39" second="47" amount="-6" />
    <kerning first="39" second="49" amount="-2" />
    <kerning first="39" second="52" amount="-3" />
    <kerning first="39" second="54" amount="-3" />
    <kerning first="39" second="58" amount="-2" />
    <kerning first="39" second="59" amount="-3" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="97" amount="-6" />
    <kerning first="39" second="99" amount="-6" />
    <kerning first="39" second="100" amount="-4" />
    <kerning first="39" second="101" amount="-6" />
    <kerning first="39" second="103" amount="-6" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="111" amount="-6" />
    <kerning first="39" second="112" amount="-3" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="116" amount="1" />
    <kerning first="40" second="35" amount="-4" />
    <kerning first="40" second="40" amount="-3" />
    <kerning first="122" second="63" amount="-3" />
    <kerning first="40" second="46" amount="-3" />
    <kerning first="40" second="47" amount="-3" />
    <kerning first="40" second="49" amount="-4" />
    <kerning first="40" second="52" amount="-4" />
    <kerning first="40" second="54" amount="-4" />
    <kerning first="40" second="58" amount="-4" />
    <kerning first="40" second="64" amount="-2" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="69" amount="-3" />
    <kerning first="40" second="71" amount="-2" />
    <kerning first="40" second="74" amount="-3" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-3" />
    <kerning first="40" second="97" amount="-4" />
    <kerning first="40" second="99" amount="-4" />
    <kerning first="40" second="100" amount="-4" />
    <kerning first="40" second="101" amount="-4" />
    <kerning first="40" second="109" amount="-3" />
    <kerning first="40" second="110" amount="-3" />
    <kerning first="40" second="111" amount="-4" />
    <kerning first="40" second="113" amount="-5" />
    <kerning first="40" second="114" amount="-2" />
    <kerning first="40" second="115" amount="-3" />
    <kerning first="40" second="117" amount="-3" />
    <kerning first="40" second="118" amount="-2" />
    <kerning first="40" second="119" amount="-3" />
    <kerning first="40" second="120" amount="-3" />
    <kerning first="40" second="121" amount="-3" />
    <kerning first="40" second="122" amount="-3" />
    <kerning first="41" second="41" amount="-3" />
    <kerning first="41" second="49" amount="-5" />
    <kerning first="41" second="55" amount="-3" />
    <kerning first="41" second="63" amount="-2" />
    <kerning first="41" second="92" amount="-3" />
    <kerning first="41" second="93" amount="-3" />
    <kerning first="44" second="34" amount="-8" />
    <kerning first="44" second="35" amount="-2" />
    <kerning first="44" second="39" amount="-6" />
    <kerning first="44" second="41" amount="-3" />
    <kerning first="122" second="55" amount="-3" />
    <kerning first="44" second="49" amount="-6" />
    <kerning first="44" second="52" amount="-8" />
    <kerning first="44" second="55" amount="-4" />
    <kerning first="44" second="57" amount="-4" />
    <kerning first="44" second="59" amount="-2" />
    <kerning first="44" second="63" amount="-4" />
    <kerning first="44" second="81" amount="-2" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="92" amount="-8" />
    <kerning first="44" second="93" amount="-3" />
    <kerning first="122" second="49" amount="-5" />
    <kerning first="122" second="41" amount="-3" />
    <kerning first="121" second="93" amount="-3" />
    <kerning first="121" second="92" amount="-2" />
    <kerning first="121" second="63" amount="-4" />
    <kerning first="121" second="55" amount="-4" />
    <kerning first="121" second="49" amount="-6" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="41" amount="-3" />
    <kerning first="120" second="93" amount="-3" />
    <kerning first="120" second="92" amount="-2" />
    <kerning first="120" second="63" amount="-3" />
    <kerning first="120" second="55" amount="-3" />
    <kerning first="120" second="49" amount="-6" />
    <kerning first="120" second="41" amount="-3" />
    <kerning first="119" second="93" amount="-3" />
    <kerning first="119" second="92" amount="-2" />
    <kerning first="119" second="63" amount="-4" />
    <kerning first="119" second="55" amount="-3" />
    <kerning first="119" second="49" amount="-6" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="-3" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="92" amount="-2" />
    <kerning first="118" second="63" amount="-4" />
    <kerning first="118" second="55" amount="-6" />
    <kerning first="46" second="34" amount="-6" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="46" second="41" amount="-3" />
    <kerning first="118" second="51" amount="-2" />
    <kerning first="46" second="49" amount="-6" />
    <kerning first="46" second="52" amount="-2" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="46" second="57" amount="-3" />
    <kerning first="46" second="63" amount="-3" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="92" amount="-7" />
    <kerning first="46" second="93" amount="-3" />
    <kerning first="118" second="49" amount="-5" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="47" second="35" amount="-2" />
    <kerning first="47" second="40" amount="-2" />
    <kerning first="47" second="44" amount="-6" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="47" second="46" amount="-4" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="47" second="49" amount="-4" />
    <kerning first="47" second="52" amount="-3" />
    <kerning first="47" second="54" amount="-3" />
    <kerning first="47" second="58" amount="-3" />
    <kerning first="47" second="59" amount="-4" />
    <kerning first="47" second="69" amount="-2" />
    <kerning first="47" second="74" amount="-3" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="81" amount="-2" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="47" second="99" amount="-3" />
    <kerning first="47" second="100" amount="-3" />
    <kerning first="47" second="101" amount="-3" />
    <kerning first="47" second="103" amount="-3" />
    <kerning first="47" second="106" amount="-2" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="47" second="110" amount="-2" />
    <kerning first="47" second="111" amount="-3" />
    <kerning first="47" second="112" amount="-3" />
    <kerning first="47" second="113" amount="-3" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="49" second="33" amount="-3" />
    <kerning first="49" second="34" amount="-2" />
    <kerning first="49" second="35" amount="-3" />
    <kerning first="49" second="39" amount="-2" />
    <kerning first="49" second="40" amount="-3" />
    <kerning first="49" second="41" amount="-3" />
    <kerning first="49" second="44" amount="-4" />
    <kerning first="118" second="39" amount="2" />
    <kerning first="49" second="46" amount="-3" />
    <kerning first="49" second="47" amount="-3" />
    <kerning first="49" second="58" amount="-3" />
    <kerning first="49" second="59" amount="-4" />
    <kerning first="49" second="63" amount="-3" />
    <kerning first="49" second="64" amount="-3" />
    <kerning first="49" second="65" amount="-3" />
    <kerning first="49" second="66" amount="-3" />
    <kerning first="49" second="67" amount="-3" />
    <kerning first="49" second="68" amount="-3" />
    <kerning first="49" second="69" amount="-3" />
    <kerning first="49" second="70" amount="-2" />
    <kerning first="49" second="71" amount="-3" />
    <kerning first="49" second="72" amount="-3" />
    <kerning first="49" second="73" amount="-3" />
    <kerning first="49" second="74" amount="-3" />
    <kerning first="49" second="75" amount="-2" />
    <kerning first="49" second="76" amount="-3" />
    <kerning first="49" second="77" amount="-2" />
    <kerning first="49" second="78" amount="-3" />
    <kerning first="49" second="79" amount="-3" />
    <kerning first="49" second="80" amount="-2" />
    <kerning first="49" second="81" amount="-3" />
    <kerning first="49" second="82" amount="-3" />
    <kerning first="49" second="83" amount="-3" />
    <kerning first="49" second="84" amount="-3" />
    <kerning first="49" second="85" amount="-3" />
    <kerning first="49" second="86" amount="-2" />
    <kerning first="49" second="87" amount="-3" />
    <kerning first="49" second="88" amount="-3" />
    <kerning first="49" second="89" amount="-3" />
    <kerning first="49" second="90" amount="-3" />
    <kerning first="49" second="92" amount="-3" />
    <kerning first="49" second="93" amount="-3" />
    <kerning first="49" second="97" amount="-3" />
    <kerning first="49" second="98" amount="-2" />
    <kerning first="49" second="99" amount="-3" />
    <kerning first="49" second="100" amount="-3" />
    <kerning first="49" second="101" amount="-3" />
    <kerning first="49" second="102" amount="-2" />
    <kerning first="49" second="103" amount="-3" />
    <kerning first="49" second="104" amount="-3" />
    <kerning first="49" second="105" amount="-3" />
    <kerning first="49" second="106" amount="-4" />
    <kerning first="49" second="107" amount="-2" />
    <kerning first="49" second="108" amount="-3" />
    <kerning first="49" second="109" amount="-3" />
    <kerning first="49" second="110" amount="-3" />
    <kerning first="49" second="111" amount="-3" />
    <kerning first="49" second="112" amount="-3" />
    <kerning first="49" second="113" amount="-3" />
    <kerning first="49" second="114" amount="-2" />
    <kerning first="49" second="115" amount="-3" />
    <kerning first="49" second="116" amount="-3" />
    <kerning first="49" second="117" amount="-3" />
    <kerning first="49" second="118" amount="-2" />
    <kerning first="49" second="119" amount="-3" />
    <kerning first="49" second="120" amount="-3" />
    <kerning first="49" second="121" amount="-3" />
    <kerning first="49" second="122" amount="-3" />
    <kerning first="117" second="93" amount="-3" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="117" second="63" amount="-4" />
    <kerning first="117" second="55" amount="-4" />
    <kerning first="117" second="49" amount="-5" />
    <kerning first="50" second="92" amount="-2" />
    <kerning first="50" second="93" amount="-2" />
    <kerning first="50" second="106" amount="-2" />
    <kerning first="51" second="44" amount="-2" />
    <kerning first="51" second="59" amount="-2" />
    <kerning first="51" second="92" amount="-2" />
    <kerning first="51" second="106" amount="-2" />
    <kerning first="52" second="44" amount="-2" />
    <kerning first="52" second="59" amount="-3" />
    <kerning first="53" second="34" amount="-2" />
    <kerning first="53" second="39" amount="-2" />
    <kerning first="53" second="41" amount="-2" />
    <kerning first="53" second="44" amount="-3" />
    <kerning first="53" second="47" amount="-2" />
    <kerning first="53" second="59" amount="-3" />
    <kerning first="53" second="63" amount="-3" />
    <kerning first="53" second="84" amount="-2" />
    <kerning first="53" second="92" amount="-2" />
    <kerning first="53" second="93" amount="-2" />
    <kerning first="53" second="106" amount="-2" />
    <kerning first="117" second="41" amount="-3" />
    <kerning first="116" second="93" amount="-3" />
    <kerning first="116" second="92" amount="-2" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="54" second="34" amount="-2" />
    <kerning first="54" second="39" amount="-3" />
    <kerning first="54" second="41" amount="-3" />
    <kerning first="54" second="44" amount="-2" />
    <kerning first="54" second="59" amount="-2" />
    <kerning first="54" second="63" amount="-4" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="54" second="92" amount="-3" />
    <kerning first="54" second="93" amount="-3" />
    <kerning first="54" second="106" amount="-2" />
    <kerning first="116" second="55" amount="-3" />
    <kerning first="116" second="49" amount="-5" />
    <kerning first="116" second="41" amount="-2" />
    <kerning first="115" second="93" amount="-3" />
    <kerning first="55" second="35" amount="-2" />
    <kerning first="55" second="40" amount="-2" />
    <kerning first="55" second="44" amount="-6" />
    <kerning first="115" second="92" amount="-3" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="47" amount="-5" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="55" second="59" amount="-4" />
    <kerning first="55" second="74" amount="-4" />
    <kerning first="55" second="77" amount="-2" />
    <kerning first="55" second="81" amount="-2" />
    <kerning first="55" second="92" amount="-2" />
    <kerning first="55" second="97" amount="-3" />
    <kerning first="55" second="99" amount="-3" />
    <kerning first="55" second="100" amount="-3" />
    <kerning first="55" second="101" amount="-3" />
    <kerning first="55" second="103" amount="-3" />
    <kerning first="55" second="106" amount="-2" />
    <kerning first="55" second="109" amount="-2" />
    <kerning first="55" second="110" amount="-2" />
    <kerning first="55" second="111" amount="-3" />
    <kerning first="55" second="112" amount="-2" />
    <kerning first="55" second="113" amount="-3" />
    <kerning first="55" second="115" amount="-2" />
    <kerning first="55" second="122" amount="-2" />
    <kerning first="56" second="44" amount="-2" />
    <kerning first="56" second="59" amount="-2" />
    <kerning first="56" second="92" amount="-2" />
    <kerning first="57" second="44" amount="-5" />
    <kerning first="57" second="46" amount="-3" />
    <kerning first="57" second="47" amount="-3" />
    <kerning first="57" second="74" amount="-3" />
    <kerning first="58" second="41" amount="-4" />
    <kerning first="58" second="49" amount="-6" />
    <kerning first="58" second="55" amount="-3" />
    <kerning first="58" second="63" amount="-4" />
    <kerning first="58" second="84" amount="-4" />
    <kerning first="58" second="92" amount="-4" />
    <kerning first="58" second="93" amount="-3" />
    <kerning first="58" second="106" amount="-2" />
    <kerning first="115" second="63" amount="-4" />
    <kerning first="115" second="55" amount="-4" />
    <kerning first="59" second="41" amount="-3" />
    <kerning first="115" second="49" amount="-6" />
    <kerning first="59" second="49" amount="-6" />
    <kerning first="59" second="55" amount="-4" />
    <kerning first="59" second="59" amount="-2" />
    <kerning first="59" second="63" amount="-4" />
    <kerning first="59" second="84" amount="-4" />
    <kerning first="59" second="92" amount="-4" />
    <kerning first="59" second="93" amount="-3" />
    <kerning first="115" second="41" amount="-3" />
    <kerning first="114" second="93" amount="-3" />
    <kerning first="63" second="44" amount="-5" />
    <kerning first="114" second="92" amount="-3" />
    <kerning first="63" second="46" amount="-4" />
    <kerning first="63" second="47" amount="-3" />
    <kerning first="63" second="49" amount="-4" />
    <kerning first="63" second="52" amount="-2" />
    <kerning first="63" second="59" amount="-2" />
    <kerning first="63" second="74" amount="-3" />
    <kerning first="63" second="92" amount="-2" />
    <kerning first="63" second="106" amount="-2" />
    <kerning first="64" second="44" amount="-2" />
    <kerning first="64" second="49" amount="-4" />
    <kerning first="64" second="92" amount="-2" />
    <kerning first="64" second="93" amount="-2" />
    <kerning first="65" second="49" amount="-3" />
    <kerning first="65" second="89" amount="1" />
    <kerning first="65" second="118" amount="1" />
    <kerning first="114" second="63" amount="-4" />
    <kerning first="114" second="55" amount="-6" />
    <kerning first="66" second="49" amount="-4" />
    <kerning first="66" second="59" amount="-2" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="67" second="35" amount="-2" />
    <kerning first="114" second="51" amount="-2" />
    <kerning first="67" second="49" amount="-4" />
    <kerning first="67" second="59" amount="-2" />
    <kerning first="67" second="106" amount="-2" />
    <kerning first="68" second="41" amount="-3" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="49" amount="-4" />
    <kerning first="68" second="51" amount="-2" />
    <kerning first="68" second="55" amount="-2" />
    <kerning first="68" second="92" amount="-3" />
    <kerning first="68" second="93" amount="-3" />
    <kerning first="69" second="49" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="49" amount="-3" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="71" second="41" amount="-2" />
    <kerning first="71" second="44" amount="-3" />
    <kerning first="71" second="47" amount="-2" />
    <kerning first="71" second="49" amount="-5" />
    <kerning first="71" second="55" amount="-3" />
    <kerning first="71" second="63" amount="-2" />
    <kerning first="71" second="92" amount="-3" />
    <kerning first="71" second="93" amount="-3" />
    <kerning first="114" second="49" amount="-6" />
    <kerning first="72" second="49" amount="-3" />
    <kerning first="73" second="49" amount="-3" />
    <kerning first="74" second="49" amount="-3" />
    <kerning first="75" second="49" amount="-3" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="35" amount="-2" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="41" amount="-3" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="76" second="49" amount="-6" />
    <kerning first="76" second="55" amount="-3" />
    <kerning first="76" second="57" amount="-3" />
    <kerning first="76" second="63" amount="-4" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="92" amount="-5" />
    <kerning first="76" second="93" amount="-3" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="41" amount="-3" />
    <kerning first="113" second="92" amount="-4" />
    <kerning first="77" second="49" amount="-4" />
    <kerning first="77" second="55" amount="-2" />
    <kerning first="77" second="92" amount="-2" />
    <kerning first="78" second="49" amount="-3" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="49" amount="-4" />
    <kerning first="79" second="55" amount="-2" />
    <kerning first="79" second="92" amount="-3" />
    <kerning first="79" second="93" amount="-3" />
    <kerning first="113" second="63" amount="-3" />
    <kerning first="113" second="55" amount="-3" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="113" second="49" amount="-6" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="49" amount="-4" />
    <kerning first="80" second="59" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="92" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="93" amount="-3" />
    <kerning first="81" second="41" amount="-3" />
    <kerning first="81" second="44" amount="-3" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="81" second="49" amount="-4" />
    <kerning first="81" second="55" amount="-2" />
    <kerning first="81" second="92" amount="-3" />
    <kerning first="81" second="93" amount="-3" />
    <kerning first="82" second="49" amount="-4" />
    <kerning first="82" second="92" amount="-2" />
    <kerning first="83" second="49" amount="-4" />
    <kerning first="83" second="59" amount="-2" />
    <kerning first="84" second="35" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="112" second="92" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="49" amount="-3" />
    <kerning first="84" second="52" amount="-3" />
    <kerning first="84" second="54" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="49" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="112" second="63" amount="-4" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="49" amount="-3" />
    <kerning first="86" second="52" amount="-2" />
    <kerning first="86" second="54" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="49" amount="-3" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="114" amount="1" />
    <kerning first="87" second="118" amount="1" />
    <kerning first="112" second="59" amount="-2" />
    <kerning first="88" second="49" amount="-3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="112" second="55" amount="-4" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="49" amount="-3" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="117" amount="1" />
    <kerning first="112" second="49" amount="-6" />
    <kerning first="90" second="49" amount="-4" />
    <kerning first="92" second="34" amount="-4" />
    <kerning first="92" second="35" amount="-2" />
    <kerning first="92" second="39" amount="-4" />
    <kerning first="92" second="41" amount="-3" />
    <kerning first="92" second="49" amount="-6" />
    <kerning first="92" second="52" amount="-3" />
    <kerning first="92" second="54" amount="-2" />
    <kerning first="92" second="55" amount="-3" />
    <kerning first="92" second="56" amount="-2" />
    <kerning first="92" second="57" amount="-3" />
    <kerning first="92" second="63" amount="-4" />
    <kerning first="92" second="64" amount="-3" />
    <kerning first="92" second="67" amount="-3" />
    <kerning first="92" second="69" amount="-3" />
    <kerning first="92" second="71" amount="-3" />
    <kerning first="92" second="79" amount="-3" />
    <kerning first="92" second="81" amount="-3" />
    <kerning first="92" second="84" amount="-4" />
    <kerning first="92" second="85" amount="-2" />
    <kerning first="92" second="86" amount="-4" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="92" amount="-7" />
    <kerning first="92" second="93" amount="-3" />
    <kerning first="92" second="97" amount="-2" />
    <kerning first="92" second="100" amount="-2" />
    <kerning first="92" second="106" amount="-2" />
    <kerning first="92" second="118" amount="-3" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="41" amount="-5" />
    <kerning first="111" second="93" amount="-3" />
    <kerning first="111" second="92" amount="-4" />
    <kerning first="93" second="49" amount="-3" />
    <kerning first="97" second="41" amount="-3" />
    <kerning first="97" second="49" amount="-6" />
    <kerning first="97" second="55" amount="-3" />
    <kerning first="97" second="63" amount="-3" />
    <kerning first="97" second="92" amount="-4" />
    <kerning first="97" second="93" amount="-3" />
    <kerning first="111" second="63" amount="-4" />
    <kerning first="111" second="55" amount="-4" />
    <kerning first="111" second="49" amount="-6" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="98" second="41" amount="-4" />
    <kerning first="98" second="49" amount="-6" />
    <kerning first="98" second="55" amount="-4" />
    <kerning first="98" second="63" amount="-4" />
    <kerning first="98" second="92" amount="-4" />
    <kerning first="98" second="93" amount="-3" />
    <kerning first="111" second="41" amount="-4" />
    <kerning first="110" second="93" amount="-3" />
    <kerning first="110" second="92" amount="-4" />
    <kerning first="110" second="63" amount="-4" />
    <kerning first="99" second="41" amount="-3" />
    <kerning first="110" second="55" amount="-3" />
    <kerning first="99" second="49" amount="-6" />
    <kerning first="99" second="55" amount="-3" />
    <kerning first="99" second="63" amount="-4" />
    <kerning first="99" second="92" amount="-3" />
    <kerning first="99" second="93" amount="-3" />
    <kerning first="110" second="49" amount="-6" />
    <kerning first="110" second="41" amount="-3" />
    <kerning first="100" second="44" amount="-2" />
    <kerning first="100" second="49" amount="-3" />
    <kerning first="101" second="41" amount="-4" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="101" second="49" amount="-6" />
    <kerning first="101" second="55" amount="-4" />
    <kerning first="101" second="59" amount="-2" />
    <kerning first="101" second="63" amount="-4" />
    <kerning first="101" second="92" amount="-4" />
    <kerning first="101" second="93" amount="-3" />
    <kerning first="109" second="93" amount="-2" />
    <kerning first="109" second="92" amount="-3" />
    <kerning first="109" second="63" amount="-3" />
    <kerning first="109" second="55" amount="-3" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="109" second="49" amount="-5" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="49" amount="-3" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="109" second="41" amount="-3" />
    <kerning first="108" second="49" amount="-3" />
    <kerning first="103" second="49" amount="-5" />
    <kerning first="103" second="55" amount="-3" />
    <kerning first="103" second="63" amount="-3" />
    <kerning first="103" second="92" amount="-4" />
    <kerning first="107" second="93" amount="-3" />
    <kerning first="107" second="92" amount="-2" />
    <kerning first="107" second="63" amount="-4" />
    <kerning first="107" second="55" amount="-3" />
    <kerning first="104" second="41" amount="-3" />
    <kerning first="104" second="49" amount="-6" />
    <kerning first="104" second="55" amount="-3" />
    <kerning first="104" second="63" amount="-4" />
    <kerning first="104" second="92" amount="-4" />
    <kerning first="104" second="93" amount="-3" />
    <kerning first="104" second="106" amount="-2" />
    <kerning first="107" second="49" amount="-6" />
    <kerning first="107" second="41" amount="-3" />
    <kerning first="106" second="49" amount="-3" />
    <kerning first="105" second="49" amount="-3" />
  </kernings>
</font>
