19,12,3,10,12,7,7
.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o,.o
.o,.o,.o,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,.o
.o,.o,.o,..,..,.o,.o,.o,.o,.o,.o,.o,.o,..,..,..,..,..,.o
.o,.o,.o,..,..,.o,.o,..,..,..,..,..,..,.o,.o,..,..,..,.o
.o,.o,.o,..,..,..,..,..,./,.-,.-,.\,..,..,.o,.o,..,.g,.o
.-,.-,.-,.r,.r,.r,.-,.-,.9,.o,.o,.|,..,..,..,.o,.o,.o,.o
.r,..,..,..,..,..,..,.o,.-,.-,.-,.9,..,..,..,..,..,..,.o
.r,..,..,.o,.o,..,..,.o,.o,.o,.o,.o,.o,.o,.o,..,..,..,.o
.r,.o,..,..,.o,..,..,.o,..,..,..,..,..,..,.o,..,..,..,.o
.r,.o,..,..,.o,..,..,.o,..,..,./,.\,..,..,.o,..,..,.o,.o
.r,.o,.o,.o,.o,..,..,..,..,..,.|,.|,..,..,..,..,..,.o,.o
.r,.o,.o,.o,.o,.o,.o,.o,.o,.o,.|,.|,.o,.o,.o,.o,.o,.o,.o
